<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/rep_E-projekt/frontend/index/index.css"/>
    <title>Hovedsiden</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>

<body>

    
    <h1>Hovedsiden</h1>
    
        <button onclick = "window.location.href = 'elisa.html'" class="button-gradient">Elisa</button>
    <br>
    <br>

        <button onclick = "window.location.href = 'spruce.html'" class="button-gradient">Spruce</button>

    <br>
    <br>
   
        <button onclick = "window.location.href = 'grafer.html'" class="button-gradient">Grafer</button>
   
    <br>
    <br>
   
        <button onclick = "window.location.href = 'database.html'" class="button-gradient">Database</button>
    



    
    <script src="/rep_E-projekt/frontend/index/index.js"></script>
</body>
</html>